# Android-Compose-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apero/aimaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apero/sample/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  ConsoleAnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/com/apero/sample/config/: Config.kt
app/src/main/java/com/apero/sample/data/converter/: IConverter.kt
app/src/main/java/com/apero/sample/data/converter/api/: MovieApiToUiConverter.kt
app/src/main/java/com/apero/sample/data/converter/db/: MovieDbToUiConverter.kt
app/src/main/java/com/apero/sample/data/converter/ui/: MovieUiToDbConverter.kt
app/src/main/java/com/apero/sample/data/db/: AppDatabase.kt
app/src/main/java/com/apero/sample/data/db/converter/: TypeConverter.kt
app/src/main/java/com/apero/sample/data/db/dao/: FavouriteDao.kt
app/src/main/java/com/apero/sample/data/db/model/: MovieEntity.kt
app/src/main/java/com/apero/sample/data/model/: ImageSize.kt  Language.kt  MediaModel.kt  Movie.kt  OnBoardingData.kt
app/src/main/java/com/apero/sample/data/network/: ApiService.kt  TmdbApiService.kt
app/src/main/java/com/apero/sample/data/network/exception/: FailureException.kt  NoContentException.kt  NoInternetConnection.kt
app/src/main/java/com/apero/sample/data/network/interceptor/: NetworkStatusRetrofitRequestInterceptor.kt  ParamsInterceptor.kt  RequestInterceptor.kt  TmdbRetrofitParamsInterceptor.kt
app/src/main/java/com/apero/sample/data/network/monitor/: INetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/apero/sample/data/network/request/: MoviePopularRequest.kt
app/src/main/java/com/apero/sample/data/prefs/: AppDataStoreImpl.kt  DataStoreExt.kt  IAppDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/apero/sample/data/prefs/app/: AcsAppPreferences.kt  AppDataStoreImpl.kt  AppPreferences.kt  AppPreferencesKeys.kt  DatastoreAcsAppPreferences.kt  DatastoreAppPreferences.kt  IAppDataStore.kt
app/src/main/java/com/apero/sample/data/prefs/remoteconfig/: IRemoteConfigDataStore.kt  RemoteConfigDataStoreImpl.kt  RemoteConfigPreferencesKeys.kt
app/src/main/java/com/apero/sample/data/provider/imageurl/: TmdbImagePathProvider.kt
app/src/main/java/com/apero/sample/data/provider/media/: MediaProvider.kt  MediaProviderImpl.kt
app/src/main/java/com/apero/sample/data/remoteconfig/: FirebaseRemoteConfigImpl.kt  FirebaseRemoteConfigKey.kt  FirebaseRemoteConfigRepository.kt  IRemoteConfig.kt  RemoteConfigRepository.kt
app/src/main/java/com/apero/sample/data/repository/: AnalyticsExtension.kt
app/src/main/java/com/apero/sample/data/repository/common/: CommonRepositoryImpl.kt  ICommonRepository.kt
app/src/main/java/com/apero/sample/data/repository/movie/: IMovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/apero/sample/data/serialize/: Serialize.kt
app/src/main/java/com/apero/sample/data/state/: FailureState.kt  LoadingType.kt  PagingData.kt  ResultState.kt  UiText.kt
app/src/main/java/com/apero/sample/di/: AnalyticsModule.kt  ApplicationModule.kt  CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  KoinAdapterModule.kt  MediaPickerModule.kt  MediaProviderModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apero/sample/di/qualifier/: AnalyticsQualifier.kt  DataStoreQualifier.kt  RepositoryQualifier.kt  UrlQualifier.kt
app/src/main/java/com/apero/sample/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/apero/sample/navigation/controller/: NavBackStackEntryExt.kt  NavigationController.kt
app/src/main/java/com/apero/sample/startup/: KoinStartup.kt  SyncRemoteConfigStartup.kt
app/src/main/java/com/apero/sample/ui/: AppState.kt
app/src/main/java/com/apero/sample/ui/component/: Button.kt  DropDown.kt  FailureUiComponent.kt  ImageLoader.kt  LoadingDialog.kt  ToolBar.kt
app/src/main/java/com/apero/sample/ui/compose/: AppState.kt
app/src/main/java/com/apero/sample/ui/compose/component/: Button.kt  DropDown.kt  FailureUiComponent.kt  ImageLoader.kt  LoadingDialog.kt  ToolBar.kt
app/src/main/java/com/apero/sample/ui/compose/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/apero/sample/ui/compose/screen/: AnalyticsExtension.kt
app/src/main/java/com/apero/sample/ui/compose/theme/: Color.kt  Font.kt  Type.kt
app/src/main/java/com/apero/sample/ui/compose/utils/: ComposableCommon.kt  ModifierCommon.kt
app/src/main/java/com/apero/sample/ui/screen/: AnalyticsExtension.kt
app/src/main/java/com/apero/sample/ui/screen/crop/: CropScreen.kt  CropScreenArgs.kt  PsCropRoute.kt  PsCropScreen.kt  PsCropViewModel.kt
app/src/main/java/com/apero/sample/ui/theme/: Color.kt  Font.kt  Type.kt
app/src/main/java/com/apero/sample/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  ImageSelectorViewModel.kt  LanguageViewModel.kt  OnboardViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/apero/sample/utils/: ComposableCommon.kt  ContextX.kt  ModifierCommon.kt
app/src/main/java/com/apero/sample/worker/: AnalyticsExtensions.kt  RemoteConfigSyncWorker.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_cb_selected.xml  ic_cb_unselect.xml  ic_close.xml  ic_gallery.xml  ic_language_done.xml  ic_language_not_selected.xml  ic_language_selected.xml  ic_logo_splash.xml  ic_more_history.xml  ic_option_delete.xml  ic_option_download.xml  ic_option_share.xml  ic_pro_banner_setting.xml  ic_setting.xml  ic_setting_arrow_right.xml  ic_setting_language.xml  ic_setting_share_app.xml  ic_setting_terms_of_service.xml  ic_setting_version.xml  ic_skip.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apero/aimaker/: ExampleUnitTest.kt
(+47 files in other folders)
