plugins {
    id "com.android.application" // always on top

    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
    id "com.google.firebase.crashlytics"
    id "com.google.gms.google-services"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.android"
}
def appName = "Compose Sample"

android {
    namespace "com.apero.sample"
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.apero.sample"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "${appName}_v${versionName}(${versionCode})_${formattedDate}"
    }

    signingConfigs {
        release {
            storeFile file("keystore/apero_release.jks")
            storePassword "trustedapp@123"
            keyAlias "release"
            keyPassword "trustedapp@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility java_target_version
        targetCompatibility java_target_version
    }
    kotlinOptions {
        jvmTarget = java_target_version.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    flavorDimensions = ["default"]
    productFlavors {
        appDev {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
        appProd {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_compose_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_perferences_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    implementation "androidx.hilt:hilt-work:$hilt_work_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_placeholder_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:$junit_version"
}